## Preprocessing

In [67]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

from keras.models import Model

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [68]:
# Drop the non-beneficial ID column, 'EIN'.
app_df = application_df.drop('EIN', axis = 1)
app_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [69]:
# Determine the number of unique values in each column.
app_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [70]:
# Look at NAME value counts for binning
app_df['NAME'].value_counts()

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [77]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `name_types_to_replace`
name_types_to_replace = app_df['NAME'].value_counts()
name_types_to_replace = name_types_to_replace[name_types_to_replace<10].index
name_types_to_replace

# Replace in dataframe
for app in name_types_to_replace:
    app_df['NAME'] = app_df['NAME'].replace(app,"Other")

# Check to make sure binning was successful
app_df['NAME'].value_counts()

Other                                      21022
PARENT BOOSTER USA INC                      1260
TOPS CLUB INC                                765
UNITED STATES BOWLING CONGRESS INC           700
WASHINGTON STATE UNIVERSITY                  492
                                           ...
CASCADE 4-H FOUNDATION                        10
FREE & ACCEPTED MASONS OF WASHINGTON          10
NEW MEXICO GARDEN CLUBS INC                   10
NATIONAL ASSOCIATION OF HISPANIC NURSES       10
UNION OF CALIFORNIA STATE WORKERS             10
Name: NAME, Length: 223, dtype: int64

In [80]:
# Look at APPLICATION_TYPE value counts for binning
app_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [84]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
application_test = app_df['APPLICATION_TYPE'].value_counts()
application_test = application_test[application_test < 500].index
application_test

# Replace in dataframe
for cls in application_test:
    app_df['APPLICATION_TYPE'] = app_df['APPLICATION_TYPE'].replace(cls,"Other")

# Check to make sure binning was successful
app_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [85]:
# Look at CLASSIFICATION value counts for binning
app_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [86]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_test = app_df['CLASSIFICATION'].value_counts()
classification_test = classification_test[classification_test > 1]
classification_test

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [87]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = app_df['CLASSIFICATION'].value_counts()
classifications_to_replace = classifications_to_replace[classifications_to_replace < 1800].index
classifications_to_replace

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [88]:
# Convert categorical data to numeric with `pd.get_dummies`
app_dummies = pd.get_dummies(app_df)
print(app_dummies.columns)
app_dummies

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL',
       'NAME_ACE MENTOR PROGRAM OF AMERICA INC', 'NAME_AIR FORCE ASSOCIATION',
       'NAME_ALABAMA FEDERATION OF WOMENS CLUBS',
       'NAME_ALABAMA TREASURE FOREST ASSOCIATION', 'NAME_ALPHA PHI SIGMA',
       'NAME_ALPHA PHI SIGMA INC', 'NAME_ALTRUSA INTERNATIONAL FOUNDATION INC',
       ...
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object', length=332)

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [90]:
# Split our preprocessed data into our features and target arrays
features = app_dummies.drop('IS_SUCCESSFUL', axis = 1).values
target = app_dummies['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(features, target, random_state=47)

In [91]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [108]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input = len(X_train[0])

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=15, activation="sigmoid", input_dim=input))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=10, activation="sigmoid"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_43 (Dense)            (None, 15)                4980

 dense_44 (Dense)            (None, 10)                160

 dense_45 (Dense)            (None, 1)                 11

=================================================================
Total params: 5,151
Trainable params: 5,151
Non-trainable params: 0
_________________________________________________________________

In [109]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Create a callback that saves the model's weights every 5 epochs.
callback = tf.keras.callbacks.ModelCheckpoint('weights/weights{epoch:08d}.h5', save_weights_only=True, verbose = 0)

In [110]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 885us/step - loss: 0.5445 - accuracy: 0.7445
Epoch 2/100
804/804 [==============================] - 1s 912us/step - loss: 0.4595 - accuracy: 0.7827
Epoch 3/100
804/804 [==============================] - 1s 941us/step - loss: 0.4516 - accuracy: 0.7828
Epoch 4/100
804/804 [==============================] - 1s 898us/step - loss: 0.4484 - accuracy: 0.7833
Epoch 5/100
804/804 [==============================] - 1s 916us/step - loss: 0.4457 - accuracy: 0.7831
Epoch 6/100
804/804 [==============================] - 1s 896us/step - loss: 0.4448 - accuracy: 0.7827
Epoch 7/100
804/804 [==============================] - 1s 901us/step - loss: 0.4435 - accuracy: 0.7850
Epoch 8/100
804/804 [==============================] - 1s 910us/step - loss: 0.4421 - accuracy: 0.7838
Epoch 9/100
804/804 [==============================] - 1s 914us/step - loss: 0.4414 - accuracy: 0.7855
Epoch 10/100
804/804 [==============================] - 1s 946us/step - loss: 0.4403 - accuracy: 0.7859
Epoch 11/100
804/804 [==============================] - 1s 900us/step - loss: 0.4394 - accuracy: 0.7844
Epoch 12/100
804/804 [==============================] - 1s 896us/step - loss: 0.4384 - accuracy: 0.7862
Epoch 13/100
804/804 [==============================] - 1s 894us/step - loss: 0.4378 - accuracy: 0.7856
Epoch 14/100
804/804 [==============================] - 1s 890us/step - loss: 0.4368 - accuracy: 0.7861
Epoch 15/100
804/804 [==============================] - 1s 893us/step - loss: 0.4365 - accuracy: 0.7856
Epoch 16/100
804/804 [==============================] - 1s 875us/step - loss: 0.4357 - accuracy: 0.7871
Epoch 17/100
804/804 [==============================] - 1s 889us/step - loss: 0.4354 - accuracy: 0.7869
Epoch 18/100
804/804 [==============================] - 1s 913us/step - loss: 0.4344 - accuracy: 0.7872
Epoch 19/100
804/804 [==============================] - 1s 919us/step - loss: 0.4339 - accuracy: 0.7876
Epoch 20/100
804/804 [==============================] - 1s 905us/step - loss: 0.4332 - accuracy: 0.7881
Epoch 21/100
804/804 [==============================] - 1s 903us/step - loss: 0.4332 - accuracy: 0.7891
Epoch 22/100
804/804 [==============================] - 1s 904us/step - loss: 0.4322 - accuracy: 0.7905
Epoch 23/100
804/804 [==============================] - 1s 874us/step - loss: 0.4321 - accuracy: 0.7894
Epoch 24/100
804/804 [==============================] - 1s 892us/step - loss: 0.4317 - accuracy: 0.7897
Epoch 25/100
804/804 [==============================] - 1s 898us/step - loss: 0.4310 - accuracy: 0.7899
Epoch 26/100
804/804 [==============================] - 1s 887us/step - loss: 0.4310 - accuracy: 0.7897
Epoch 27/100
804/804 [==============================] - 1s 908us/step - loss: 0.4300 - accuracy: 0.7907
Epoch 28/100
804/804 [==============================] - 1s 903us/step - loss: 0.4302 - accuracy: 0.7888
Epoch 29/100
804/804 [==============================] - 1s 895us/step - loss: 0.4295 - accuracy: 0.7905
Epoch 30/100
804/804 [==============================] - 1s 890us/step - loss: 0.4291 - accuracy: 0.7907
Epoch 31/100
804/804 [==============================] - 1s 900us/step - loss: 0.4285 - accuracy: 0.7917
Epoch 32/100
804/804 [==============================] - 1s 885us/step - loss: 0.4287 - accuracy: 0.7900
Epoch 33/100
804/804 [==============================] - 1s 900us/step - loss: 0.4281 - accuracy: 0.7919
Epoch 34/100
804/804 [==============================] - 1s 903us/step - loss: 0.4276 - accuracy: 0.7923
Epoch 35/100
804/804 [==============================] - 1s 900us/step - loss: 0.4278 - accuracy: 0.7915
Epoch 36/100
804/804 [==============================] - 1s 900us/step - loss: 0.4267 - accuracy: 0.7934
Epoch 37/100
804/804 [==============================] - 1s 891us/step - loss: 0.4267 - accuracy: 0.7935
Epoch 38/100
804/804 [==============================] - 1s 908us/step - loss: 0.4264 - accuracy: 0.7935
Epoch 39/100
804/804 [==============================] - 1s 933us/step - loss: 0.4261 - accuracy: 0.7936
Epoch 40/100
804/804 [==============================] - 1s 893us/step - loss: 0.4263 - accuracy: 0.7930
Epoch 41/100
804/804 [==============================] - 1s 884us/step - loss: 0.4257 - accuracy: 0.7937
Epoch 42/100
804/804 [==============================] - 1s 893us/step - loss: 0.4254 - accuracy: 0.7939
Epoch 43/100
804/804 [==============================] - 1s 903us/step - loss: 0.4249 - accuracy: 0.7947
Epoch 44/100
804/804 [==============================] - 1s 916us/step - loss: 0.4248 - accuracy: 0.7935
Epoch 45/100
804/804 [==============================] - 1s 904us/step - loss: 0.4248 - accuracy: 0.7934
Epoch 46/100
804/804 [==============================] - 1s 882us/step - loss: 0.4248 - accuracy: 0.7938
Epoch 47/100
804/804 [==============================] - 1s 895us/step - loss: 0.4241 - accuracy: 0.7943
Epoch 48/100
804/804 [==============================] - 1s 886us/step - loss: 0.4238 - accuracy: 0.7951
Epoch 49/100
804/804 [==============================] - 1s 891us/step - loss: 0.4236 - accuracy: 0.7953
Epoch 50/100
804/804 [==============================] - 1s 893us/step - loss: 0.4235 - accuracy: 0.7943
Epoch 51/100
804/804 [==============================] - 1s 903us/step - loss: 0.4237 - accuracy: 0.7948
Epoch 52/100
804/804 [==============================] - 1s 880us/step - loss: 0.4232 - accuracy: 0.7952
Epoch 53/100
804/804 [==============================] - 1s 890us/step - loss: 0.4230 - accuracy: 0.7956
Epoch 54/100
804/804 [==============================] - 1s 875us/step - loss: 0.4229 - accuracy: 0.7943
Epoch 55/100
804/804 [==============================] - 1s 895us/step - loss: 0.4226 - accuracy: 0.7949
Epoch 56/100
804/804 [==============================] - 1s 891us/step - loss: 0.4223 - accuracy: 0.7946
Epoch 57/100
804/804 [==============================] - 1s 941us/step - loss: 0.4225 - accuracy: 0.7951
Epoch 58/100
804/804 [==============================] - 1s 891us/step - loss: 0.4223 - accuracy: 0.7948
Epoch 59/100
804/804 [==============================] - 1s 895us/step - loss: 0.4220 - accuracy: 0.7958
Epoch 60/100
804/804 [==============================] - 1s 884us/step - loss: 0.4218 - accuracy: 0.7954
Epoch 61/100
804/804 [==============================] - 1s 876us/step - loss: 0.4215 - accuracy: 0.7958
Epoch 62/100
804/804 [==============================] - 1s 889us/step - loss: 0.4215 - accuracy: 0.7946
Epoch 63/100
804/804 [==============================] - 1s 872us/step - loss: 0.4213 - accuracy: 0.7965
Epoch 64/100
804/804 [==============================] - 1s 881us/step - loss: 0.4213 - accuracy: 0.7960
Epoch 65/100
804/804 [==============================] - 1s 876us/step - loss: 0.4210 - accuracy: 0.7969
Epoch 66/100
804/804 [==============================] - 1s 893us/step - loss: 0.4208 - accuracy: 0.7961
Epoch 67/100
804/804 [==============================] - 1s 884us/step - loss: 0.4209 - accuracy: 0.7959
Epoch 68/100
804/804 [==============================] - 1s 884us/step - loss: 0.4206 - accuracy: 0.7959
Epoch 69/100
804/804 [==============================] - 1s 888us/step - loss: 0.4208 - accuracy: 0.7956
Epoch 70/100
804/804 [==============================] - 1s 874us/step - loss: 0.4207 - accuracy: 0.7962
Epoch 71/100
804/804 [==============================] - 1s 877us/step - loss: 0.4204 - accuracy: 0.7961
Epoch 72/100
804/804 [==============================] - 1s 871us/step - loss: 0.4202 - accuracy: 0.7966
Epoch 73/100
804/804 [==============================] - 1s 875us/step - loss: 0.4201 - accuracy: 0.7965
Epoch 74/100
804/804 [==============================] - 1s 939us/step - loss: 0.4201 - accuracy: 0.7979
Epoch 75/100
804/804 [==============================] - 1s 876us/step - loss: 0.4198 - accuracy: 0.7956
Epoch 76/100
804/804 [==============================] - 1s 876us/step - loss: 0.4196 - accuracy: 0.7969
Epoch 77/100
804/804 [==============================] - 1s 882us/step - loss: 0.4196 - accuracy: 0.7974
Epoch 78/100
804/804 [==============================] - 1s 876us/step - loss: 0.4197 - accuracy: 0.7963
Epoch 79/100
804/804 [==============================] - 1s 870us/step - loss: 0.4194 - accuracy: 0.7968
Epoch 80/100
804/804 [==============================] - 1s 881us/step - loss: 0.4191 - accuracy: 0.7975
Epoch 81/100
804/804 [==============================] - 1s 872us/step - loss: 0.4190 - accuracy: 0.7974
Epoch 82/100
804/804 [==============================] - 1s 922us/step - loss: 0.4189 - accuracy: 0.7973
Epoch 83/100
804/804 [==============================] - 1s 873us/step - loss: 0.4190 - accuracy: 0.7973
Epoch 84/100
804/804 [==============================] - 1s 886us/step - loss: 0.4190 - accuracy: 0.7977
Epoch 85/100
804/804 [==============================] - 1s 882us/step - loss: 0.4188 - accuracy: 0.7970
Epoch 86/100
804/804 [==============================] - 1s 881us/step - loss: 0.4188 - accuracy: 0.7974
Epoch 87/100
804/804 [==============================] - 1s 872us/step - loss: 0.4188 - accuracy: 0.7976
Epoch 88/100
804/804 [==============================] - 1s 888us/step - loss: 0.4184 - accuracy: 0.7977
Epoch 89/100
804/804 [==============================] - 1s 879us/step - loss: 0.4185 - accuracy: 0.7973
Epoch 90/100
804/804 [==============================] - 1s 878us/step - loss: 0.4183 - accuracy: 0.7969
Epoch 91/100
804/804 [==============================] - 1s 890us/step - loss: 0.4182 - accuracy: 0.7979
Epoch 92/100
804/804 [==============================] - 1s 931us/step - loss: 0.4178 - accuracy: 0.7970
Epoch 93/100
804/804 [==============================] - 1s 886us/step - loss: 0.4183 - accuracy: 0.7979
Epoch 94/100
804/804 [==============================] - 1s 884us/step - loss: 0.4181 - accuracy: 0.7980
Epoch 95/100
804/804 [==============================] - 1s 898us/step - loss: 0.4176 - accuracy: 0.7978
Epoch 96/100
804/804 [==============================] - 1s 886us/step - loss: 0.4175 - accuracy: 0.7986
Epoch 97/100
804/804 [==============================] - 1s 887us/step - loss: 0.4177 - accuracy: 0.7979
Epoch 98/100
804/804 [==============================] - 1s 878us/step - loss: 0.4176 - accuracy: 0.7978
Epoch 99/100
804/804 [==============================] - 1s 887us/step - loss: 0.4175 - accuracy: 0.7980
Epoch 100/100
804/804 [==============================] - 1s 975us/step - loss: 0.4172 - accuracy: 0.7982

In [111]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4500 - accuracy: 0.7844 - 227ms/epoch - 846us/step
Loss: 0.45003241300582886, Accuracy: 0.7843731641769409

In [104]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")